{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/api/user(.*)",
            "dest": "/api/user"
        },
        {
            "src": "/api/estaciones(.*)",
            "dest": "/api/estaciones"
        },
        {
            "src": "/api/user/:id(.*)",
            "dest": "/api/user/:id"  
        },
        {
            "src": "/api/user/register(.*)",
            "dest": "/api/user/register"  
        },
        {
            "src": "/api/estaciones/:id(.*)",
            "dest": "/api/estaciones/:id"  
        }
    ]
}